<?php

return [
    "Employee" => [
        'employee'=>'employee',
        'image'=>'employee image',
        'name_ar'=>'Arabic Name',
        'name_en'=>'English Name',
        'phone'=>'Phone',
        'email'=>'Email',
        'password'=>'Password',
        'is_active'=>'Status',
        'role_id'=>'Role',
        'type'=>'Type',
        'created_at'=>'Created Date',
        'action'=>'Action',
        'min_char_password'=>'Minimum 6 characters'
    ],
    "Web" => [
        'contact_us' => 'contact us',
        'home' => 'Home',
        'news' => 'News',
        'about'=>'About Us',
        'education' => 'Education Section',
        'photos' => 'Images Gallery',
        'videos' => 'Videos Gallery',
        'news_show' => 'Show Blog',
        'books' => 'Books',
        'terms' => 'Terms and Conditions',
        'privacy' => 'Privacy Policy',
        'call_to_action'=>'قم بالتسجيل والاشتراك في مسابقة كتابة القرآن الكريم العالمية بخط اليد',
        'subscribe_now' => 'Subscribe Now',
        'gift_title' =>'Branch Gifts',
        'gifts' => 'Gifts',
        'branch'=>'Branch',
        'branches'=>'Competition Branches',
        'first_branch' => 'First Branch',
        'second_branch' => 'second Branch',
        'third_branch' => 'Third Branch',
        'fourth_branch' => 'Fourth Branch',
        'first_branch_details'=>'Writing the entire Holy Qur’an (thirty parts) from Surat Al-Baqarah to Surat Al-Nas',
        'second_branch_details'=>'Writing half of the Holy Qur’an (fifteen parts) from Surat Al-Kahf until Surat Al-Nas',
        'third_branch_details'=>'Writing a quarter of Yasin (seven parts) from Surat Yasin to Surat An-Nas',
        'fourth_branch_details'=>'Writing one complete part of the Qur’an (Juz Amma).',
        'follow'=>'Follow us',
    ],
];
