<?php

return [
    "Employee" => [
        'employee'=>'الموظف',
        'image'=>'صورة الموظف',
        'name_ar'=>'الاسم عربي',
        'name_en'=>'الاسم انجليزي',
        'phone'=>'رقم الجوال',
        'email'=>'البريد الالكتروني',
        'password'=>'كلمة المرور',
        'is_active'=>'الحالة',
        'role_id'=>'الصلاحية',
        'type'=>'النوع',
        'created_at'=>'تاريخ الانشاء',
        'action'=>'الاجراء',
        'min_char_password'=>'لا يقل عن 6 حروف'
    ],
    "Web" => [
        'contact_us' => 'تواصل معنا',
        'home' => 'الرئيسية',
        'about'=>'من نحن',
        'news' => 'الأخبار',
        'education' => 'القسم التعاليمي',
        'photos' => 'معرض الصور' ,
        'videos' => 'معرض الفيديوهات',
        'news_show' => 'عرض المدونة',
        'books' => 'كتيبات' ,
        'terms' =>'الشروط والأحكام',
        'privacy' => 'سياسة الخصوصية',
        'call_to_action' => 'Login and ',
        'subscribe_now' => 'تسجيل اشتراك',
        'gift_title' => 'جوائز الفرع',
        'gifts'=>'جوائز',
        'branch'=>'الفرع',
        'branches'=>'فروع المسابقة',
        'first_branch' => 'الفرع الأول',
        'second_branch' => 'الفرع الثاني',
        'third_branch' => 'الفرع الثالث',
        'fourth_branch' => 'الفرع الرابع',
        'first_branch_details'=>'كتابة نصف القآن الكريم (خمسة عشر جزءا) من سورة الكهف حتى سورة الناس',
        'second_branch_details'=>'كتابة ربع يس ( سبعة أجزاء) من سورة يس حتى سورة الناس',
        'third_branch_details'=>'',
        'fourth_branch_details'=>'',
        'follow'=>'تابعونا',
    ],
];
